.login-container {
  min-height: 100vh;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
  z-index: 0;
}

.login-card {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  animation: slideUp 0.5s ease;
  border: 1px solid #e0e0e0;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  font-size: 48px;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-header h1 {
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.login-header p {
  color: #7f8c8d;
  font-size: 14px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #2c3e50;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 14px 16px;
  border: 1px solid #d0d7de;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Role Selector */
.role-selector {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.role-option {
  flex: 1;
  border: 2px solid #d0d7de;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
}

.role-option:hover {
  border-color: #3498db;
  background: #f6f8fa;
}

.role-option.active {
  border-color: #3498db;
  background: #e3f2fd;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.role-option input[type="radio"] {
  display: none;
}

.role-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.role-icon {
  font-size: 32px;
}

.role-content strong {
  display: block;
  color: #2c3e50;
  font-size: 15px;
  margin-bottom: 0.25rem;
}

.role-content p {
  color: #7f8c8d;
  font-size: 12px;
  margin: 0;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: -0.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #666;
}

.remember-me input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.forgot-password {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: #2980b9;
}

.error-banner {
  background: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #fcc;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.btn-submit,
.btn-google {
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-submit {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-google {
  background: white;
  color: #333;
  border: 1px solid #d0d7de;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-google:hover {
  background: #f6f8fa;
  border-color: #b0b7be;
}

.btn-google span {
  font-size: 20px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #95a5a6;
  font-size: 13px;
  margin: 0.5rem 0;
  font-weight: 500;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #d0d7de;
}

.divider span {
  padding: 0 1rem;
}

.toggle-mode {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.toggle-mode button {
  background: none;
  border: none;
  color: #3498db;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  padding: 0;
}

.toggle-mode button:hover {
  color: #2980b9;
}

.login-footer {
  text-align: center;
  margin-top: 2rem;
  color: #7f8c8d;
  font-size: 13px;
  z-index: 1;
  position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }

  .login-card {
    padding: 2rem;
  }

  .login-header h1 {
    font-size: 24px;
  }

  .logo {
    font-size: 48px;
  }
}
