.products-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.products-header {
  text-align: center;
  margin-bottom: 2rem;
}

.products-header h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.search-input,
.category-filter {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  min-width: 250px;
}

.category-filter {
  min-width: 150px;
}

.btn-refresh {
  padding: 12px 20px;
  background: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.btn-refresh:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  font-size: 64px;
  color: #ccc;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.category-badge {
  display: inline-block;
  padding: 4px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.product-details {
  margin: 1rem 0;
  color: #666;
  font-size: 14px;
}

.product-details p {
  margin: 0.5rem 0;
}

.product-description {
  color: #888;
  font-size: 13px;
  line-height: 1.5;
  margin: 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-delete,
.btn-buy {
  flex: 1;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete {
  background: #ff4444;
}

.btn-delete:hover {
  background: #cc0000;
  transform: translateY(-2px);
}

.btn-buy {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
}

.btn-buy:hover {
  background: linear-gradient(135deg, #229954 0%, #27ae60 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
}

.loading,
.no-products {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding: 4rem;
}

.error-message {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.error-message p {
  color: #c33;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.btn-retry {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-retry:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

@media (max-width: 768px) {
  .products-container {
    padding: 1rem;
  }

  .products-header h1 {
    font-size: 1.8rem;
  }

  .filters {
    flex-direction: column;
  }

  .search-input,
  .category-filter {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
