* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  min-height: 100vh;
}

/* Navigation Bar */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-left {
  display: flex;
  gap: 1rem;
}

.nav-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-badge {
  padding: 6px 12px;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 13px;
}

.user-name {
  color: #667eea;
  font-weight: 600;
  font-size: 14px;
}

.nav-bar button {
  padding: 12px 24px;
  border: 2px solid #667eea;
  background: white;
  color: #667eea;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-bar button:hover {
  background: #f0f0ff;
  transform: translateY(-2px);
}

.nav-bar button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

.btn-logout {
  background: #ff4444 !important;
  color: white !important;
  border-color: transparent !important;
}

.btn-logout:hover {
  background: #cc0000 !important;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-left,
  .nav-right {
    width: 100%;
    justify-content: center;
  }

  .nav-bar button {
    flex: 1;
    font-size: 14px;
    padding: 10px 16px;
  }
}

/* Add padding to content to account for fixed navbar */
.add-product-container,
.products-container {
  padding-top: 80px;
}